QT       += core gui  network svg

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++11

# The following define makes your compiler emit warnings if you use
# any Qt feature that has been marked deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.

#CONFIG(release, debug|release): openssl.path = $$OUT_PWD/release
#else:CONFIG(debug, debug|release): openssl.path = $$OUT_PWD/debug
#openssl.files += C:/Program Files (x86)/OpenSSL-Win32/bin/*.dll

#INSTALLS += openssl

#DEFINES += QT_DEPRECATED_WARNINGS
#LIBS += -LC:/OpenSSL-Win32/lib -lubsec

#PKGCONFIG += openssl

#INCLUDEPATH += C:/OpenSSL-Win32/include
#LIBS += $$PWD+/dll/libssl32.dll \
 #       $$PWD/dll/libcrypto32.dll \
  #      $$PWD/dll/ossltest32.dll \
   #     $$PWD/dll/padlock32.dll   \

# You can also make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    main.cpp \
    mainwindow.cpp \
    network.cpp \
    networkexception.cpp \
    parser.cpp \
    settingsdialog.cpp \
    winapicalls.cpp

HEADERS += \
    mainwindow.h \
    network.h \
    networkexception.h \
    parser.h \
    settingsdialog.h \
    winapicalls.h

FORMS += \
    mainwindow.ui \
    settingsdialog.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target




